""""""""""""""""""""""""""""""""""""""""""""
" Colemak
""""""""""""""""""""""""""""""""""""""""""""
" home row
noremap n j
noremap e k
noremap i l

noremap N J
noremap E K
noremap I L

" u is the new i
noremap u i
noremap U I

" l is the new u
noremap l u
noremap L U

" and k became n
noremap k n
noremap K N

" the same for splits
noremap <C-w>n <C-w>j
noremap <C-w>N <C-w>J
noremap <C-w>e <C-w>k
noremap <C-w>E <C-w>K
noremap <C-w>i <C-w>l
noremap <C-w>I <C-w>L

" Easy end
noremap I $

" Adding lines on normal mode easily
nnoremap <C-e> O<ESC>
nnoremap <C-n> o<ESC>

"
"imap ne <Esc>

